server.port=8082
server.adress=127.0.0.1
security.basic.enabled=false
spring.application.name=spring-boot-multiple-hsqldb-embedded

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:mem:.
#spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=SA
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update


# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

